[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-363
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://Scenes/Construction/")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://Scripts/", "res://Scenes/", "res://Items/Plants/", "res://Items/Food/", "res://Assets/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://Scenes/game_scene.tscn", "res://Scenes/pawn.tscn", "res://Items/Item.tscn", "res://Items/Plants/berry_bush.tscn", "res://Scenes/ui.tscn", "res://Scenes/Construction/wall.tscn")
current_scene="res://Scenes/ui.tscn"
center_split_offset=-291
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://Scripts/Clickable_target.gd", "res://Scripts/Item/food.gd", "res://Scripts/Item/Item.gd", "res://Scripts/Item/ItemManager.gd", "res://Scripts/Pawn.gd", "res://Scripts/PawnIA.gd", "res://Scripts/Item/Plants.gd", "res://Scripts/UI/pnl_architech.gd", "res://Scripts/UI/pnl_bottom.gd", "res://Scripts/Task/Task.gd", "res://Scripts/Task/TaskManager.gd", "res://Scripts/UI/UI.gd", "res://Scripts/construction/wall.gd"]
selected_script="res://Scripts/UI/UI.gd"
open_help=[]
script_split_offset=70
list_split_offset=0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
