[editor_metadata]

executable_path="/home/student/godot/Godot_v4.2.2-stable_linux.x86_64"
tile_source_sort=0

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node2D:scale=true
TileMap:scale=true
Camera2D:zoom=true
Camera2D:scale=true
CharacterBody2D:scale=true
Sprite2D:scale=true
CollisionShape2D:scale=true
ProgressBar:scale=true
Area2D:scale=true
CanvasLayer:scale=true
Panel:scale=true
Button:scale=true

[recent_files]

scenes=["res://Scenes/Construction/wall.tscn", "res://Scenes/ui.tscn", "res://Items/Plants/berry_bush.tscn", "res://Items/Item.tscn", "res://Scenes/pawn.tscn", "res://Scenes/game_scene.tscn", "res://Items/Weapons/Bow.tscn", "res://Items/Weapons/Sword.tscn", "res://Items/Food/Simple Meal.tscn", "res://Items/Food/Berries.tscn"]
scripts=["res://Scripts/construction/wall.gd", "res://Scripts/UI/pnl_architech.gd", "res://Scripts/UI/pnl_bottom.gd", "res://Scripts/UI.gd", "res://Scripts/Clickable_target.gd", "res://Scripts/Item/Weapon.gd", "res://Scripts/Item/RangeWeapon.gd", "res://Scripts/Item/MeleeWeapons.gd", "res://Scripts/Item/Plants.gd", "res://Scripts/Item/food.gd"]

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 883)
editor_settings=Rect2(510, 190, 900, 700)
project_settings=Rect2(510, 190, 900, 700)
search_help=Rect2(480, 270, 960, 540)

[script_setup]

last_selected_language="GDScript"

[texture_region_editor]

snap_step=Vector2(8, 8)
snap_separation=Vector2(0, 0)
snap_mode=1
