list=Array[Dictionary]([{
"base": &"Item",
"class": &"Food",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Item/food.gd"
}, {
"base": &"Sprite2D",
"class": &"Item",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Item/Item.gd"
}, {
"base": &"Node",
"class": &"ItemManager",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Item/ItemManager.gd"
}, {
"base": &"Weapon",
"class": &"MeleeWeapon",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Item/MeleeWeapons.gd"
}, {
"base": &"Item",
"class": &"Plant",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Item/Plants.gd"
}, {
"base": &"Weapon",
"class": &"RangeWeapon",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Item/RangeWeapon.gd"
}, {
"base": &"Node",
"class": &"Task",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Task/Task.gd"
}, {
"base": &"Node",
"class": &"TaskManager",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Task/TaskManager.gd"
}, {
"base": &"CanvasLayer",
"class": &"UI",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/UI/UI.gd"
}, {
"base": &"Item",
"class": &"Weapon",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Item/Weapon.gd"
}])
