[editor_metadata]

executable_path="/home/student/godot/Godot_v4.2.2-stable_linux.x86_64"
tile_source_sort=0

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node2D:scale=true
CharacterBody2D:scale=true
AnimatedSprite2D:scale=true
CollisionShape2D:scale=true
Camera2D:zoom=true
Camera2D:scale=true
TileMap:scale=true

[recent_files]

scenes=["res://Scenes/player.tscn", "res://Scenes/game.tscn"]
scripts=["res://Scenes/player.gd"]

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(510, 190, 900, 700)

[script_setup]

last_selected_language="GDScript"
