[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("AnimatedSprite2D"), PackedStringArray("Animation", "sprite_frames"), NodePath("spot_range"), PackedStringArray("Collision")]
resource_unfolds=["res://Scenes/orc.tscn::SpriteFrames_31qdt", PackedStringArray(), "res://Scenes/orc.tscn::CapsuleShape2D_b8csp", PackedStringArray(), "res://Scenes/orc.tscn::CircleShape2D_2l51f", PackedStringArray(), "res://Scenes/orc.tscn::CircleShape2D_lrrct", PackedStringArray()]
nodes_folded=[]
