[folding]

node_unfolds=[NodePath("."), PackedStringArray("Ordering", "Texture", "Collision"), NodePath("AnimatedSprite2D"), PackedStringArray("Animation"), NodePath("CollisionShape2D"), PackedStringArray("Ordering"), NodePath("short_range"), PackedStringArray("Collision"), NodePath("short_range/CollisionShape2D"), PackedStringArray("Texture")]
resource_unfolds=["res://Scenes/player.tscn::SpriteFrames_rmxuj", PackedStringArray(), "res://Scenes/player.tscn::CapsuleShape2D_4yse5", PackedStringArray(), "res://Scenes/player.tscn::CircleShape2D_1xjga", PackedStringArray()]
nodes_folded=[NodePath("short_range")]
