[editor_metadata]

executable_path="/home/student/godot/Godot_v4.2.2-stable_linux.x86_64"
tile_source_sort=0
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node2D:scale=true
CharacterBody2D:scale=true
AnimatedSprite2D:scale=true
CollisionShape2D:scale=true
Camera2D:zoom=true
Camera2D:scale=true
TileMap:scale=true
Area2D:scale=true
MultiNodeEdit:scale=true
CanvasLayer:scale=true
Sprite2D:scale=true
Marker2D:scale=true

[recent_files]

scenes=["res://Scenes/bullet.tscn", "res://Scenes/orc.tscn", "res://Scenes/player.tscn", "res://Scenes/game.tscn", "res://Scenes/bow.tscn", "res://Scenes/vampire_game.tscn"]
scripts=["res://Scenes/player.tscn", "res://Scripts/bow.gd", "res://Scripts/bullet.gd", "res://Scripts/game.gd", "res://Scripts/orc.gd", "CanvasLayer", "res://Scenes/player.gd"]

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(510, 190, 900, 700)

[script_setup]

last_selected_language="GDScript"

[color_picker]

recent_presets=PackedColorArray(1.97336e-06, 0.626445, 0.511091, 0.42, 0.692407, 0.488451, 0.254585, 0.42, 0.769033, 0.436149, 0.255425, 0.42)
