[folding]

node_unfolds=[NodePath("HappyBoo"), PackedStringArray("Transform"), NodePath("HurtBox"), PackedStringArray("Collision"), NodePath("ProgressBar"), PackedStringArray("Theme Overrides")]
resource_unfolds=["res://scenes/player.tscn::CircleShape2D_wm141", PackedStringArray(), "res://scenes/player.tscn::CircleShape2D_0vbyr", PackedStringArray(), "res://scenes/player.tscn::StyleBoxFlat_x0pnb", PackedStringArray("Corner Radius"), "res://scenes/player.tscn::StyleBoxFlat_uycwn", PackedStringArray("Corner Radius")]
nodes_folded=[NodePath("HurtBox")]
