[editor_metadata]

executable_path="/home/student/godot/Godot_v4.2.2-stable_linux.x86_64"

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node2D:scale=true
CharacterBody2D:scale=true
AnimatedSprite2D:scale=true
CollisionShape2D:scale=true
Camera2D:zoom=true
Camera2D:scale=true
StaticBody2D:scale=true

[recent_files]

scenes=["res://scenes/player.tscn", "res://scenes/game.tscn"]
scripts=["res://scripts/player.gd"]

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
editor_settings=Rect2(510, 190, 900, 700)
project_settings=Rect2(510, 190, 900, 700)

[script_setup]

last_selected_language="GDScript"
